# [PROD] DB Config

APIENV = prod
jdbc.dbHost = 1.2.3.4
jdbc.dbPort = 1234
jdbc.dbSID =  T1

 
jdbc.username=user
jdbc.password=passw0rd nk.qc=https://ys-webapp.walsin.com/JVPRP013F/qc-image-viewer/#/gallery?