# [DEV] DB Config


APIENV = dev

jdbc.dbHost = 35.232.21.73
jdbc.dbPort = 5432
jdbc.dbSID =  postgres


jdbc.username=postgres
jdbc.password=postgres
initialSize=2
maxActive=5
maxWait=600
minIdle=1



 