# [TST] DB Config

APIENV = tst


jdbc.dbHost = 127.0.0.1
jdbc.dbPort = 5432
jdbc.dbSID =  postgres


jdbc.username=postgres
jdbc.password=postgres
jdbc.socketFactory=com.google.cloud.sql.postgres.SocketFactory
jdbc.cloudSqlInstance=madou-goole-sheet-std-c19:us-central1:test-pgsql-001



initialSize=2
maxActive=5
maxWait=60000
minIdle=1