# [TST] DB Config


APIENV = tst
jdbc.dbHost = 1.2.3.4
jdbc.dbPort = 1234
jdbc.dbSID =  T1

 
jdbc.username=user
jdbc.password=passw0rd link.qc=http://ys-webapt1.walsin.com:8080/JVPRP013F/qc-image-viewer/#/gallery?